What are the additional tags used in HTML5?
Ans.  1. Structural Elements:
<header> – Represents introductory content or a container for navigation links.
<nav> – Represents a section of navigation links.
<section> – Represents a thematic grouping of content.
<article> – Represents independent content, such as blog posts or news articles.
<aside> – Represents content that is tangentially related to the main content, such as sidebars.
<footer> – Represents the footer of a document or section.
<main> – Represents the main content of a document.
<figure> – Represents self-contained content, such as images with captions.
<figcaption> – Provides a caption for a <figure>.
<mark> – Highlights text for reference or emphasis.
<summary> – Used inside <details> to provide a summary or label for expandable content.
<details> – Creates a collapsible content section.

2. Multimedia Elements:
<audio> – Embeds audio content.
<video> – Embeds video content.
<source> – Defines multiple media sources for <audio> or <video>.
<track> – Provides text tracks (e.g., subtitles) for <video>.
<canvas> – Allows dynamic, scriptable rendering of 2D graphics.
<svg> – Embeds Scalable Vector Graphics directly in HTML.

3. Form Elements:
<datalist> – Provides a list of predefined options for an <input> field.
<output> – Displays the result of a calculation or script.
<progress> – Represents a progress bar.
<meter> – Represents a measurement within a known range.
New input types:
<input type="date">
<input type="email">
<input type="number">
<input type="range">
<input type="search">
<input type="tel">
<input type="url">
<input type="color">

4. Interactive Elements:
<dialog> – Represents a dialog box or modal window.
<menu> – Represents a set of commands (often used in web apps).